@import './styles/variables';
@import './styles/common/mixins';

.main {
  min-height: 100vh;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
  padding: $spacing-l;
}

.card {
  max-width: 350px;
  min-width: 200px;

  & > * {
    padding: 16px;
  }
}

.card {
  @include color-modifiers(background-color);
}

.card__heading {
  margin: 0;
}

.list {
  list-style: square;
  margin: 0;
  padding-inline-start: 36px;
  height: 100%;
}

.tag {
  margin: $spacing-xs;
  padding: $spacing-xxs;
  background-color: $color-1;
  border-radius: 4px;
}
